plugin.yaml (before)
##################################################################################
# Cloudify OpenStack built in types and plugins definitions.
##################################################################################

imports:
    - http://www.getcloudify.org/spec/cloudify/3.0/types.yaml

plugins:
    nova_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip
    neutron_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip
    nova_net_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip

types:
    cloudify.openstack.server:
        derived_from: cloudify.types.host
        properties:
            - server
            - management_network_name: ''
            - nova_config: {}
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - start: nova_plugin.server.start
                - stop: nova_plugin.server.stop
                - delete: nova_plugin.server.delete
            cloudify.interfaces.host:
                - get_state: nova_plugin.server.get_state
    cloudify.openstack.windows_server:
        derived_from: cloudify.openstack.server
        interfaces:
            cloudify.interfaces.worker_installer:
                - install: windows_agent_installer.tasks.install
                - start: windows_agent_installer.tasks.start
                - stop: windows_agent_installer.tasks.stop
                - uninstall: windows_agent_installer.tasks.uninstall
                - restart: windows_agent_installer.tasks.restart
            cloudify.interfaces.plugin_installer:
                - install: windows_plugin_installer.tasks.install


    cloudify.openstack.subnet:
        derived_from: cloudify.types.subnet
        properties:
            - subnet
            - neutron_config: {}
        interfaces:
             cloudify.interfaces.lifecycle:
                  - create: neutron_plugin.subnet.create
                  # deleted together with network

    cloudify.openstack.security_group:
        derived_from: cloudify.types.base
        properties:
            - security_group
            - neutron_config: {}
            - rules: []
            - disable_egress: false
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.security_group.create
                - delete: neutron_plugin.security_group.delete

    cloudify.openstack.router:
        derived_from: cloudify.types.router
        properties:
            - router: {}
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.router.create
                - delete: neutron_plugin.router.delete

    cloudify.openstack.port:
        derived_from: cloudify.types.base
        properties:
            - port
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.port.create

    cloudify.openstack.network:
        derived_from: cloudify.types.network
        properties:
            - network
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.network.create
                - delete: neutron_plugin.network.delete

    cloudify.openstack.floatingip:
        derived_from: cloudify.types.base
        properties:
            - floatingip: {}
            - neutron_config: {}
        interfaces:
             cloudify.interfaces.lifecycle:
                  - create: neutron_plugin.floatingip.create
                  - delete: neutron_plugin.floatingip.delete

    cloudify.openstack.nova_net.floating_ip:
        derived_from: cloudify.types.base
        properties:
            - floatingip: {}
            - nova_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: openstack_nova_net_plugin.floatingip.create
                - delete: openstack_nova_net_plugin.floatingip.delete

    cloudify.openstack.nova_net.security_group:
        derived_from: cloudify.types.base
        properties:
            - security_group
            - nova_config: {}
            - rules: []
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: nova_net_plugin.security_group.create
                - delete: nova_net_plugin.security_group.delete


relationships:
    cloudify.openstack.port_connected_to_security_group:
        derived_from: cloudify.relationships.connected_to
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: neutron_plugin.port.connect_security_group

    cloudify.openstack.subnet_connected_to_router:
        derived_from: cloudify.relationships.connected_to
        target_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: neutron_plugin.router.connect_subnet
                - unlink: neutron_plugin.router.disconnect_subnet

    cloudify.openstack.server_connected_to_floating_ip:
        derived_from: cloudify.relationships.connected_to
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: nova_plugin.server.connect_floatingip
                - unlink: nova_plugin.server.disconnect_floatingip

    cloudify.openstack.server_connected_to_port:
        derived_from: cloudify.relationships.connected_to

    cloudify.openstack.floating_ip_connected_to_port:
        derived_from: cloudify.relationships.connected_to

plugin.yaml (after)
##################################################################################
# Cloudify OpenStack built in types and plugins definitions.
##################################################################################

imports:
    - http://www.getcloudify.org/spec/cloudify/3.0/types.yaml

plugins:
    nova_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip
    neutron_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip
    nova_net_plugin:
        derived_from: cloudify.plugins.manager_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/CFY-999-nova-net.zip

types:
    cloudify.openstack.server:
        derived_from: cloudify.types.host
        properties:
            - server
            - management_network_name: ''
            - nova_config: {}
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - start: nova_plugin.server.start
                - stop: nova_plugin.server.stop
                - delete: nova_plugin.server.delete
            cloudify.interfaces.host:
                - get_state: nova_plugin.server.get_state
    cloudify.openstack.windows_server:
        derived_from: cloudify.openstack.server
        interfaces:
            cloudify.interfaces.worker_installer:
                - install: windows_agent_installer.tasks.install
                - start: windows_agent_installer.tasks.start
                - stop: windows_agent_installer.tasks.stop
                - uninstall: windows_agent_installer.tasks.uninstall
                - restart: windows_agent_installer.tasks.restart
            cloudify.interfaces.plugin_installer:
                - install: windows_plugin_installer.tasks.install


    cloudify.openstack.subnet:
        derived_from: cloudify.types.subnet
        properties:
            - subnet
            - neutron_config: {}
        interfaces:
             cloudify.interfaces.lifecycle:
                  - create: neutron_plugin.subnet.create
                  # deleted together with network

    cloudify.openstack.security_group:
        derived_from: cloudify.types.base
        properties:
            - security_group
            - neutron_config: {}
            - rules: []
            - disable_egress: false
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.security_group.create
                - delete: neutron_plugin.security_group.delete

    cloudify.openstack.router:
        derived_from: cloudify.types.router
        properties:
            - router: {}
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.router.create
                - delete: neutron_plugin.router.delete

    cloudify.openstack.port:
        derived_from: cloudify.types.base
        properties:
            - port
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.port.create

    cloudify.openstack.network:
        derived_from: cloudify.types.network
        properties:
            - network
            - neutron_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: neutron_plugin.network.create
                - delete: neutron_plugin.network.delete

    cloudify.openstack.floatingip:
        derived_from: cloudify.types.base
        properties:
            - floatingip: {}
            - neutron_config: {}
        interfaces:
             cloudify.interfaces.lifecycle:
                  - create: neutron_plugin.floatingip.create
                  - delete: neutron_plugin.floatingip.delete

    cloudify.openstack.nova_net.floating_ip:
        derived_from: cloudify.types.base
        properties:
            - floatingip: {}
            - nova_config: {}
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: nova_net_plugin.floatingip.create
                - delete: nova_net_plugin.floatingip.delete

    cloudify.openstack.nova_net.security_group:
        derived_from: cloudify.types.base
        properties:
            - security_group
            - nova_config: {}
            - rules: []
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: nova_net_plugin.security_group.create
                - delete: nova_net_plugin.security_group.delete


relationships:
    cloudify.openstack.port_connected_to_security_group:
        derived_from: cloudify.relationships.connected_to
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: neutron_plugin.port.connect_security_group

    cloudify.openstack.subnet_connected_to_router:
        derived_from: cloudify.relationships.connected_to
        target_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: neutron_plugin.router.connect_subnet
                - unlink: neutron_plugin.router.disconnect_subnet

    cloudify.openstack.server_connected_to_floating_ip:
        derived_from: cloudify.relationships.connected_to
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                - establish: nova_plugin.server.connect_floatingip
                - unlink: nova_plugin.server.disconnect_floatingip

    cloudify.openstack.server_connected_to_port:
        derived_from: cloudify.relationships.connected_to

    cloudify.openstack.floating_ip_connected_to_port:
        derived_from: cloudify.relationships.connected_to

plugin.yaml (diff)
@@ -115,8 +115,8 @@ types:
             - nova_config: {}
         interfaces:
             cloudify.interfaces.lifecycle:
-                - create: openstack_nova_net_plugin.floatingip.create
-                - delete: openstack_nova_net_plugin.floatingip.delete
+                - create: nova_net_plugin.floatingip.create
+                - delete: nova_net_plugin.floatingip.delete
 
     cloudify.openstack.nova_net.security_group:
         derived_from: cloudify.types.base
